# OathOfDominion

.github/workflows/: build_apk.yml
OathOfDominion/: GET_YOUR_APK.md  INSTANT_BUILD.md  README.md  build.gradle  build_apk.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
OathOfDominion/app/: build.gradle  proguard-rules.pro
OathOfDominion/app/src/main/: AndroidManifest.xml
OathOfDominion/app/src/main/assets/: index.html
OathOfDominion/app/src/main/java/com/oathofdominion/grandarena/: MainActivity.java  SplashActivity.java
OathOfDominion/app/src/main/res/drawable/: glow_circle.xml  ic_demon_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
OathOfDominion/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
OathOfDominion/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OathOfDominion/app/src/main/res/xml/: network_security_config.xml
