<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.grandarena.gg</domain>
        <domain includeSubdomains="true">fantasy.grandarena.gg</domain>
        <domain includeSubdomains="true">train.grandarena.gg</domain>
        <domain includeSubdomains="true">5rH8sf3XHWbNEbyj.public.blob.vercel-storage.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
